<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="665981597">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="520534345">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-23, 0}, {1070, 400}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952546367"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="952546367">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{468, 1}, {93, 30}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163851117"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="949573855">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="428261612">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="29717272">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1030198109">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="29928213">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{362, 33}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="188814267"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1231</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">show TOC</string>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<reference key="IBUISelectedTitleColor" ref="29717272"/>
								<reference key="IBUINormalTitleColor" ref="29717272"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUISelectedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="74798158">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Pages.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Pages_Act.png</string>
								</object>
								<reference key="IBUINormalImage" ref="74798158"/>
							</object>
							<object class="IBUIButton" id="163851117">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{285, 33}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="29928213"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<object class="NSColor" key="IBUISelectedTitleColor" id="1017868410">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUISelectedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_HomeClean.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="188814267">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{442, 33}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="364600240"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1232</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<reference key="IBUISelectedTitleColor" ref="29717272"/>
								<reference key="IBUINormalTitleColor" ref="949573855"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUISelectedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUINormalTitleShadowColor" ref="949573855"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="134912120">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Cog.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Cog_Act.png</string>
								</object>
								<reference key="IBUINormalImage" ref="134912120"/>
							</object>
							<object class="IBUIButton" id="364600240">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{522, 33}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356928374"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1233</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<reference key="IBUISelectedTitleColor" ref="949573855"/>
								<reference key="IBUINormalTitleColor" ref="949573855"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUISelectedTitleShadowColor" ref="949573855"/>
								<reference key="IBUINormalTitleShadowColor" ref="949573855"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="428181898">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Language_Act.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="428181898"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Language.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="356928374">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 35}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="430773656"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1230</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<reference key="IBUINormalTitleColor" ref="949573855"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUINormalTitleShadowColor" ref="949573855"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="627592004">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Logo_On.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="627592004"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Logo_Off.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="430773656">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{678, 34}, {50, 50}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812724347"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="428261612"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
								<reference key="IBUINormalTitleColor" ref="949573855"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="1030198109"/>
								<reference key="IBUINormalTitleShadowColor" ref="949573855"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="901540470">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nav_Credits.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="901540470"/>
								<reference key="IBUINormalImage" ref="901540470"/>
							</object>
							<object class="IBUIView" id="812724347">
								<reference key="NSNextResponder" ref="665981597"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="443522483">
										<reference key="NSNextResponder" ref="812724347"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIButton" id="22032950">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{65, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1041851962"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P01_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="680755058">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{425, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="904986151"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">4</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUISelectedImage" id="654356711">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P05a_nav.png</string>
												</object>
												<reference key="IBUINormalImage" ref="654356711"/>
											</object>
											<object class="IBUIButton" id="752610370">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{785, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="356318843"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">8</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P08_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="1041851962">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{155, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="987254014"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">1</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P02_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="904986151">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{515, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="907296350"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">5</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P05b_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="356318843">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{875, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="461829151"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">9</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P09_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="987254014">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{245, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="631678597"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P03_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="907296350">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{605, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="795445778"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">6</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P06_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="631678597">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{335, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="680755058"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">3</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P04_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="795445778">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{695, 0}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="752610370"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">7</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P07_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="461829151">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{65, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="963773319"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">10</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P10_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="963773319">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{155, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="828699258"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">11</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P11_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="828699258">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{243, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="44746059"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">12</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P12_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="44746059">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{335, 65}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="690089189"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">13</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P13_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="690089189">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{425, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="962606248"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">14</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P14_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="962606248">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{515, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="131859989"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">15</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P15_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="131859989">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{605, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="593254001"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">16</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P16_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="593254001">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{695, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1027327669"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">17</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P17_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="1027327669">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{785, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="336096768"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">18</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P18_nav.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="336096768">
												<reference key="NSNextResponder" ref="443522483"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{875, 66}, {80, 55}}</string>
												<reference key="NSSuperview" ref="443522483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1067916914"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">19</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="428261612"/>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">P19_nav.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{1024, 120}</string>
										<reference key="NSSuperview" ref="812724347"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22032950"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NTc4MzEzMjUzIDAuOTE1NjYyNjUwNiAxIDAAA</bytes>
										</object>
										<int key="IBUITag">66</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 97}, {1024, 150}}</string>
								<reference key="NSSuperview" ref="665981597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="443522483"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="782740200">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">123</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Submenu Holder</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 500}, {1024, 340}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520534345"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44OTM4Mjk2ODI3IDAuODU5MjM3NjAxOCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">55</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="360843762">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{980, 700}, {40, 66}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="949573855"/>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="428261612"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
						<reference key="IBUINormalTitleColor" ref="1017868410"/>
						<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Nav_PageTurn_Rt.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1067916914">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 700}, {40, 66}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360843762"/>
						<reference key="IBUIBackgroundColor" ref="949573855"/>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUITag">99</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="428261612"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="29717272"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1030198109"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Nav_PageTurn_Lf.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="665981597"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="782740200"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMenu</string>
						<reference key="source" ref="952546367"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="752610370"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="680755058"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="22032950"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="828699258"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="904986151"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="1041851962"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="356318843"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="44746059"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="461829151"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="631678597"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="962606248"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="795445778"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="987254014"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="963773319"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="690089189"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="907296350"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="131859989"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="593254001"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="1027327669"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="336096768"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="1067916914"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="360843762"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="163851117"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMenu</string>
						<reference key="source" ref="952546367"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyTog</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="356928374"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="1067916914"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="360843762"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tocTog</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="29928213"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">show_menu_from:</string>
						<reference key="source" ref="29928213"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">show_menu_from:</string>
						<reference key="source" ref="356928374"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">show_menu_from:</string>
						<reference key="source" ref="188814267"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsTog</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="188814267"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">languageTog</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="364600240"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">show_menu_from:</string>
						<reference key="source" ref="364600240"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoWithSender:</string>
						<reference key="source" ref="430773656"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665981597"/>
							<reference ref="360843762"/>
							<reference ref="1067916914"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="665981597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29928213"/>
							<reference ref="163851117"/>
							<reference ref="188814267"/>
							<reference ref="356928374"/>
							<reference ref="430773656"/>
							<reference ref="952546367"/>
							<reference ref="812724347"/>
							<reference ref="520534345"/>
							<reference ref="364600240"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="29928213"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="163851117"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="188814267"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="364600240"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="356928374"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="952546367"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="360843762"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1067916914"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="430773656"/>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="812724347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443522483"/>
						</object>
						<reference key="parent" ref="665981597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="443522483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631678597"/>
							<reference ref="987254014"/>
							<reference ref="1041851962"/>
							<reference ref="22032950"/>
							<reference ref="461829151"/>
							<reference ref="752610370"/>
							<reference ref="336096768"/>
							<reference ref="1027327669"/>
							<reference ref="593254001"/>
							<reference ref="131859989"/>
							<reference ref="962606248"/>
							<reference ref="690089189"/>
							<reference ref="44746059"/>
							<reference ref="828699258"/>
							<reference ref="963773319"/>
							<reference ref="795445778"/>
							<reference ref="356318843"/>
							<reference ref="904986151"/>
							<reference ref="680755058"/>
							<reference ref="907296350"/>
						</object>
						<reference key="parent" ref="812724347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="631678597"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="987254014"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1041851962"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="22032950"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="461829151"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="752610370"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="336096768"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1027327669"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="593254001"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="131859989"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="962606248"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="690089189"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="44746059"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="828699258"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="963773319"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="795445778"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="907296350"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="356318843"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="904986151"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="680755058"/>
						<reference key="parent" ref="443522483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="520534345"/>
						<reference key="parent" ref="665981597"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBViewBoundsToFrameTransform</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBViewBoundsToFrameTransform</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewBoundsToFrameTransform</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBViewBoundsToFrameTransform</string>
					<string>40.IBPluginDependency</string>
					<string>40.IBViewBoundsToFrameTransform</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBViewBoundsToFrameTransform</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBViewBoundsToFrameTransform</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBViewBoundsToFrameTransform</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBViewBoundsToFrameTransform</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBViewBoundsToFrameTransform</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBViewBoundsToFrameTransform</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBViewBoundsToFrameTransform</string>
					<string>64.IBPluginDependency</string>
					<string>64.IBViewBoundsToFrameTransform</string>
					<string>65.IBPluginDependency</string>
					<string>65.IBViewBoundsToFrameTransform</string>
					<string>66.IBPluginDependency</string>
					<string>66.IBViewBoundsToFrameTransform</string>
					<string>67.IBPluginDependency</string>
					<string>67.IBViewBoundsToFrameTransform</string>
					<string>68.IBPluginDependency</string>
					<string>68.IBViewBoundsToFrameTransform</string>
					<string>69.IBPluginDependency</string>
					<string>69.IBViewBoundsToFrameTransform</string>
					<string>70.IBPluginDependency</string>
					<string>70.IBViewBoundsToFrameTransform</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBViewBoundsToFrameTransform</string>
					<string>80.IBPluginDependency</string>
					<string>80.IBViewBoundsToFrameTransform</string>
					<string>81.IBPluginDependency</string>
					<string>81.IBViewBoundsToFrameTransform</string>
					<string>82.IBPluginDependency</string>
					<string>82.IBViewBoundsToFrameTransform</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBViewBoundsToFrameTransform</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBViewBoundsToFrameTransform</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBViewBoundsToFrameTransform</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBViewBoundsToFrameTransform</string>
					<string>96.IBPluginDependency</string>
					<string>96.IBViewBoundsToFrameTransform</string>
					<string>99.IBPluginDependency</string>
					<string>99.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>99.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>dg_tabcustomViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEP4AAwq4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABCwgAAA</bytes>
					</object>
					<string>{{1123, 278}, {1024, 768}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxDqAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPqAAA/gAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw7IAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEdMAAwcAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABC3AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD2QAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABERoAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDegAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDtQAAwqIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDJAAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEAwAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEXIAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDqwAAwuwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDfgAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEGQAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD2AAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDrAAAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEL4AAwlQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDIgAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEAoAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEGQAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEL4AAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABERgAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEXIAAwu4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AcG4AAAAAAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUAAAwq4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDtoAAwq4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD3oAAwq4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEK0AAwq4AAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">dg_tabcustomViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoWithSender:</string>
							<string>hintToggle:</string>
							<string>linkToCompany:</string>
							<string>narrationToggle:</string>
							<string>showMenu</string>
							<string>showTOC</string>
							<string>show_menu_from:</string>
							<string>soundtrackToggle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoWithSender:</string>
							<string>hintToggle:</string>
							<string>linkToCompany:</string>
							<string>narrationToggle:</string>
							<string>showMenu</string>
							<string>showTOC</string>
							<string>show_menu_from:</string>
							<string>soundtrackToggle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gotoWithSender:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hintToggle:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">linkToCompany:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">narrationToggle:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showMenu</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showTOC</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">show_menu_from:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">soundtrackToggle:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>companyTog</string>
							<string>hintTog</string>
							<string>languageTog</string>
							<string>narrationSlider</string>
							<string>narrationTog</string>
							<string>settingsTog</string>
							<string>soundtrackTog</string>
							<string>tocTog</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UISlider</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>companyTog</string>
							<string>hintTog</string>
							<string>languageTog</string>
							<string>narrationSlider</string>
							<string>narrationTog</string>
							<string>settingsTog</string>
							<string>soundtrackTog</string>
							<string>tocTog</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">companyTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hintTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">languageTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">narrationSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">narrationTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">soundtrackTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tocTog</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/dg_tabcustomViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Nav_Background.png</string>
				<string>Nav_Cog.png</string>
				<string>Nav_Cog_Act.png</string>
				<string>Nav_Credits.png</string>
				<string>Nav_HomeClean.png</string>
				<string>Nav_Language.png</string>
				<string>Nav_Language_Act.png</string>
				<string>Nav_Logo_Off.png</string>
				<string>Nav_Logo_On.png</string>
				<string>Nav_PageTurn_Lf.png</string>
				<string>Nav_PageTurn_Rt.png</string>
				<string>Nav_Pages.png</string>
				<string>Nav_Pages_Act.png</string>
				<string>P01_nav.png</string>
				<string>P02_nav.png</string>
				<string>P03_nav.png</string>
				<string>P04_nav.png</string>
				<string>P05a_nav.png</string>
				<string>P05b_nav.png</string>
				<string>P06_nav.png</string>
				<string>P07_nav.png</string>
				<string>P08_nav.png</string>
				<string>P09_nav.png</string>
				<string>P10_nav.png</string>
				<string>P11_nav.png</string>
				<string>P12_nav.png</string>
				<string>P13_nav.png</string>
				<string>P14_nav.png</string>
				<string>P15_nav.png</string>
				<string>P16_nav.png</string>
				<string>P17_nav.png</string>
				<string>P18_nav.png</string>
				<string>P19_nav.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 340}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{40, 66}</string>
				<string>{40, 66}</string>
				<string>{65, 65}</string>
				<string>{65, 65}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{120, 90}</string>
				<string>{100, 75}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
